token literal names:
null
':'
'fn'
'->'
','
'const'
'let'
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'{'
'}'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TYPE
ID
Constant
LPAREN
RPAREN
MUL
DIV
PLUS
MINUS
EQ
LBRACKET
RBRACKET
SEMI
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
assignmentStatement
functionDefinition
arguments
expression
atom
assignmentType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 66, 10, 6, 12, 6, 14, 6, 69, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 7, 5, 7, 83, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 2, 4, 10, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 16, 17, 3, 2, 14, 15, 3, 2, 7, 8, 2, 104, 2, 21, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 20, 5, 8, 5, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 16, 9, 2, 27, 28, 7, 10, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 7, 18, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 21, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 10, 2, 2, 36, 38, 7, 12, 2, 2, 37, 39, 5, 10, 6, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 7, 13, 2, 2, 41, 42, 7, 5, 2, 2, 42, 44, 7, 9, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 50, 7, 19, 2, 2, 46, 49, 5, 4, 3, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 20, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 8, 6, 1, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 9, 2, 2, 59, 67, 3, 2, 2, 2, 60, 61, 12, 3, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 3, 2, 2, 64, 66, 7, 9, 2, 2, 65, 60, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 8, 7, 1, 2, 71, 72, 7, 12, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 13, 2, 2, 74, 83, 3, 2, 2, 2, 75, 77, 9, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 14, 8, 2, 82, 70, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 92, 3, 2, 2, 2, 84, 85, 12, 6, 2, 2, 85, 86, 9, 3, 2, 2, 86, 91, 5, 12, 7, 7, 87, 88, 12, 5, 2, 2, 88, 89, 9, 2, 2, 2, 89, 91, 5, 12, 7, 6, 90, 84, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 7, 11, 2, 2, 96, 98, 7, 10, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 9, 4, 2, 2, 100, 17, 3, 2, 2, 2, 13, 21, 38, 43, 48, 50, 67, 78, 82, 90, 92, 97]